{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GastosDb": "Server=192.168.18.9,5432; Database=proyecto_gastos_test; Username=root; Password=root;"
  }
}
